//
//  TableViewInCell-PrefixHeader.pch
//  TableViewInCell
//
//  Created by 云联智慧 on 2018/9/14.
//  Copyright © 2018年 云联智慧. All rights reserved.
//

#ifndef TableViewInCell_PrefixHeader_pch
#define TableViewInCell_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/** 第三方 */
#import <MJRefresh.h>
#import <SDImageCache.h>
#import <AFNetworking.h>
#import <UIKit+AFNetworking.h>
/** 第三方 */

/** 控制器 */
#import "ViewController.h"
/** 控制器 */

/** 视图 */
#import "PullListTableView.h"
#import "MainContentCell.h"
#import "OpinionCell.h"
/** 视图 */

/** 模型 */
#import "CommenModel.h"
#import "OpinionModel.h"
/** 模型 */

/** 宏定义 */
//适配iPhone x
#define SafeAreaTopHeight ([[UIScreen mainScreen] bounds].size.height == 812.0 ? 88 : 64)
// 底部宏iPhone x
#define SafeAreaBottomHeight ([[UIScreen mainScreen] bounds].size.height == 812.0 ? 34 : 0)

//适配iPhone x
#define SCREEN_Y ([[UIScreen mainScreen] bounds].size.height == 812.0 ? 44 : 20)
//屏高
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
//屏宽
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
/** 宏定义 */
#endif /* TableViewInCell_PrefixHeader_pch */
